.modal-dialog {
  &.update-ratings {
    max-width: 440px;
    font-size: 14px;

    .header-title {
      font-size: 12px;
      color: rgba($body-color, 0.64);
      font-weight: 700;
    }
    .calendar-btn {
      font-size: 13px;
      text-transform: capitalize;
      font-weight: 400;

      &:not(:hover):not(:active):not(.active):not(.disabled) {
        color: inherit;
      }

      &.disable,
      &:disabled {
        background-color: transparent;
        color: rgba($black-color, 0.4);
      }
    }
    .footer-button {
      letter-spacing: 0.4px;
      font-weight: bold;
      font-size: 12px;
    }
    .modal-footer {
      padding: 0.5rem;
    }
    .accordion {
      border-bottom: 1px solid $border-color;
      border-radius: 0;
    }
    .material-icons {
      position: absolute;
      left: 1.5rem;
      font-size: 18px;
      color: rgba($body-color, 0.64);
    }
    .card-header {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

  }
  .modal-header {
    padding: 1rem 1rem 1rem 1.5rem;

    .modal-title {
      font-size: 17px;
      font-weight: 700;
      line-height: 24px;
    }

    .close {
      font-weight: 400;
    }
  }
  .modal-body {
    padding: 1rem 1.5rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;

    .accordion {
      &:hover {
        box-shadow: none;
      }
    }
  }
  .modal-footer {
    padding: 0 1.25rem 1rem;
    border: 0;
  }
}

.modal-content {
  border: 0;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.08), 
              0 12px 48px 0 rgba(0,0,0,0.32), 
              0 2px 8px 0 rgba(0,0,0,0.16);
}

.modal-xxl {
  .modal-dialog {
    max-width: 1311px;
  }
}

.no-icon {
  margin-left: 10px;
}

.modal-order {
  .modal-lg {
    max-width: 950px;
  }

  .modal-header,
  .modal-footer {
    padding: .75rem 1rem;
  }
  .modal-body {
    padding: .75rem 1rem 1rem;
  }
}

.confirmation {
  .delete-media-type {
    max-width: 15vw;
  }
  &-header {
    &-title {
      font-size: 16px;
      font-weight: bold;
    }
  }

  &-body {
    &-label, &-value {
      font-size: 13px;
    }

    &-label {
      color: rgba($black-color, 0.64);
    }

    &-value {
      font-weight: normal;
    }
  }
}

.widget {
  position: absolute;
  width: 290px;
  z-index: 5;
  right: 10%;
  bottom: 10%;
  background-color: #fff;
  border: 1px solid #b7b7b7;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.24);

  &-body {
    max-height: 240px;
    overflow: auto;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 12px;
    border-bottom: 1px solid #ccc;
    color: #212529;
    font-size: 14px;
    line-height: 16px;

    &_btn-group {
      display: flex;
      align-items: center;
  
      .material-icons {
        font-size: 1rem;
      }
    }
  }  

  .notes {
    &-header {
      position: relative;
      height: 24px;
      font-size: 13px;
      line-height: 24px;
      border-bottom: 1px solid #ccc;
  
      &_title div:last-child {
        padding-right: 2rem;
        font-weight: 400;
      }

      &_btn-group {
        position: absolute;
        top: 3px;
        right: 0;
        display: flex;
        align-items: center;
      }

      &_btn {
        display: flex;
        padding: 0;
        border: none;
        background-color: transparent;
        &:last-child{
          margin-right: 12px;
        }
        
        .material-icons {
          font-size: 16px;
          &:not(:hover) {
            color: rgba(0, 0, 0, 0.64);
          }
        }
      }
    }

    &-list-title {
      position: sticky;
      top: 0;
      background-color: $gray-color;
      color: rgba($black-color, 0.64);
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 16px;
      z-index: 1;

      & div {
        padding: 4px 0;
      }
    }

    &-content-item {
      font-size: 13px;
      line-height: 24px;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
    }
  }

  .row {
    flex-wrap: nowrap;
    margin: 0;

    [class^="col-"], [class*=" col-"] {
      padding-left: .75rem;
      padding-right: .75rem;
    }
  }
}

.update-avails-modal {
  &-header, &-body {
    padding: .75rem 1rem !important;
  }

  &-header {
    max-height: 3rem;

    &-title {
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
    }
  }

  &-body {
    .table {
      td {
        &.checked {
          background-color: rgba($primary,0.08);
        }
      }
    }
  }

  &-footer {
    max-height: 60px;
    padding: 1rem !important;

    &-btn {
      font-size: 12px;
      line-height: 12px;
      min-height: 28px;
    }
  }
}

.outlets-info {
  &-toggle {
    font-size: 13px;
  }

  &-menu {
    max-width: 155px;
    width: 100%;

    &-header, &-item {
      padding-left: 12px;
      padding-right: 12px;
    }

    &-header {
      color: rgba(0, 0, 0, 0.64);
      font-size: 13px;
      font-weight: 600;
      line-height: 24px;
    }
  }
}

.avails-popup {
  background-color: rgba(220, 53, 69, .12);
  border-radius: 4px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  padding: .5rem 1rem;
  margin-bottom: .75rem;

  &-text {
    width: fit-content;
  }

  &-btn-group {
    &-btn {
      font-size: 13px;
      font-weight: bolder;
      margin: 0 6px;
      color: rgb(51, 122, 255);
      transition: color 100ms linear;

      &:hover {
        color: rgb(15, 98, 255);
      }
    }
  }
}